@import url(https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ### Primary */

    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);

    /* ### Neutral */

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    background-color: var(--light-gray);
    font-family: "Karla", sans-serif;
    font-size: 16px;
}

main {
    display: flex;
    height: 100vh;
    width: 100%;
    padding: 100px 30px;
}

.container {
    width: 100%;
    padding: 25px;
    margin-top: 345px;
    margin: auto;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0px 0px 14px 5px #00000015;
}

.com-header {
    color: var(--cyan);
    font-size: 20px;
    padding-bottom: 25px;
}

h2 {
    color: var(--bright-yellow);
    font-size: 16px;
    line-height: 1.5;
}

.community-sec p {
    color: var(--grayish-blue);
    font-size: 13px;
    margin-top: 23px;
    line-height: 2;
    margin-bottom: 60px;
}

.flex-container {
    margin: -25px;
    color: white;
}

.flex-left {
    background-color: var(--cyan);
    padding: 30px;
    line-height: 1.5;
}

h3 {
    padding-bottom: 10px;
}

.price {
    font-size: 30px;
    font-weight: 400;
}

.monthly {
    position: absolute;
    opacity: 50%;
    padding-left: 10px;
    padding-top: 10px;
}

.btn-box {
    display: flex;
    flex-direction: column;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bright-yellow);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 15px;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 20px;
    box-shadow: 5px 5px 15px 1px #00000024;
    cursor: pointer;
}

.flex-right {
    background-color: var(--cyan);
    opacity: 80%;
    padding: 30px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.flex-right-header {
    font-weight: 700;
    padding-bottom: 20px;
}

ul li {
    list-style: none;
    opacity: 70%;
    font-size: 15px;
    line-height: 1.5;
}

footer { 
    padding-top: 75px;
}

.attribution {
    font-size: 14px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    .container {
        width: 29%;
        display: flex;
        flex-direction: column;
    }

    .flex-container {
        height: 230px;
        display: flex ;
    }

    .flex-left {
        width: 500px;
        border-bottom-left-radius: 6px;
    }

    .flex-right {
        width: 500px;
        border-bottom-left-radius: 0;
    }

    .community-sec {
        padding: 5px;
    }

    .com-header {
        padding-bottom: 15px;
    }

    h2 {
        font-size: 17px;
    }

    .community-sec p {
        font-size: 14px;
        margin-top: 5px;
        margin-bottom: 50px;
    }

    h3 {
        font-size: 16px;
    }

    .flex-left p {
        font-size: 14px;
    }

    ul li {
        font-size: 14px;
    }

    .flex-right-header {
        padding-bottom: 10px;
    }
}